# converter-fastjson

./: README.md  build.gradle  settings.gradle
ConverterFastjson/: build.gradle
ConverterFastjson/src/main/: AndroidManifest.xml
ConverterFastjson/src/main/java/com/svenj/converterfastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  package-info.java
ConverterFastjson/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/svenj/demo/fastjsonconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svenj/demo/fastjsonconvert/: MainActivity.java
app/src/main/java/com/svenj/demo/fastjsonconvert/github/: GitHubService.java  Repo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/svenj/demo/fastjsonconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
