apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = '组织ID' //bintray账户下某个组织id
//    groupId = 'com.openxu.viewlib' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'OXViewLib' //项目名称
//    publishVersion = '1.0.2' //版本号
//    desc = 'custom chart for android' //项目介绍，可以不写
//    website = '' //项目主页，可以不写
//}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
